<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Future of Web Design</title>
    <link rel="stylesheet" href="design.css">
</head>
<body>
    <header class="header">
        <h1>The Future of Web Design, Today</h1>
        <nav class="navbar">
            <div class="rights">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Shop</a></li>
            </ul>
            </div>
        </nav>
    </header>
    <hr>
    


    <section class="call-to-action">
        <h2>Don’t forget to grab this one, it’s free!</h2>
        <p>Download the Ultimate Con Tomate Guide.</p>
        <button>Download Now</button>
    </section>

    <section class="mission">
        <h2>What We Do</h2>
        <div class="left-side">
        <p>Our mission is very important to the planet: we plant as many trees as possible.</p>
        <ul>
            <li>We recycle everything we see.</li>
            <li>We teach people how to reuse their stuff.</li>
            <li>We believe in human beings as problem solvers.</li>
        </ul>
    </div>
    </section>

    <section class="featured">
        <h2>Featured Things</h2>
        <p>The future of web design is evolving, and we're at the forefront of this change.</p>
        <button>Learn More</button>
    </section>

    <footer class="footer">
        <div class="contact-info">
            <h2>Stay in Contact</h2>
            <p>Email: <a href="mailto:info@contact.com">info@contact.com</a></p>
            <p>Phone: +34 654 654 654</p>
        </div>
        <div class="newsletter">
            <h2>Subscribe Now to the Newsletter</h2>
            <input type="text" placeholder="Your Name">
            <input type="email" placeholder="Your Email">
            <label>
                <input type="checkbox"> I consent to the privacy policy
            </label>
            <button>Subscribe!</button>
        </div>
        <p>Basic Components © 2022. All rights reserved. | <a href="#">Privacy Policy</a> | <a href="#">Cookies</a> | <a href="#">Legal Advice</a> | <a href="#">FAQ</a> | Made by Rather</p>
    </footer>
</body>
</html>
