body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.header {
    background-color: #747974;
    color: white;
    text-align: center;
    padding: 20px;
}

.navbar {
    margin-top: 10px;
}

.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar ul li {
    display: inline;
    margin: 0 15px;
}

.navbar ul li a {
    color: white;
    text-decoration: none;
}

.call-to-action, .mission, .featured {
    padding: 20px;
    text-align: center;
}

.call-to-action {
    background-color: #e7f3fe;
}

.mission {
    background-color: #f9f9f9;
}

.featured {
    background-color: #e1f7e1;
}

footer {
    background-color: #333;
    color: white;
    padding: 22px;
    text-align: center;
}

footer a {
    color: #989b98;
    text-decoration: none;
}

input[type="text"], input[type="email"] {
    padding: 10px;
    margin: 5px;
    width: 200px;
}

button {
    padding: 10px 15px;
    background-color: #878787;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {

    background-color: #7c817c;
}
